version: "3.2"

services:
  web:
    image: registry.cn-hangzhou.aliyuncs.com/n1book/web-crypto-cbc:latest
    ports:
      - 80:80

# 题目描述
# 跟你说了客户端session不安全, 你还硬要用. 没关系, 我加了密呀.

# 题目Flag
# n1book{Crypt0_5essi0n_W1th_3CB_1s_Uns3cure}

# Writeup
# 关注Nu1L Team公众号，回复3-web-wp-5获取WP

